# blazor-app

./: .gitignore  ShoppingList.sln
Api/: Api.csproj  host.json
Client/: Client.csproj  _Imports.razor
Client_Data/: Product.cs
